annotations:
  category: Infrastructure
apiVersion: v2
# Please make sure that version and appVersion are always the same.
appVersion: 1.0.14
description: A Library Helm Chart for grouping common logic between authing charts.
keywords:
  - common
  - helper
  - template
  - function
maintainers:
  - email: cloudnative.liu@gmail.com
    name: ethanliu
name: common
type: library
version: 1.1.0
